# Server Configuration
server.port=8080

# HubSpot OAuth Configuration
hubspot.client.id=${CLIENT_ID}
hubspot.client.secret=${CLIENT_SECRET}
hubspot.redirect.uri=${URL_REDIRECT}
hubspot.token.url=https://api.hubapi.com/oauth/v1/token

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
